<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Arona - Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">A propos</a></li>
	         <li><a class="smoothscroll" href="#resume">Competences</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline"> A R O N A</h1>
            <h3 style="font-weight: 800; margin-top: 5%;"><span>Basé à Montreal, je suis PROGRAMMEUR et DESIGNER WEB. Parcourez mon portfolio en <a style="color: red;" class="smoothscroll" href="#about">scrollant</a>
            pour en savoir plus <a  style="color: red;" class="smoothscroll" href="#about">à propos de moi</a> et découvrir l'essence de mon travail .</span></h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/21arona"><i class="fa fa-github"></i></a></li>
               <li><a href="https://bitbucket.org/ronset/workspace/overview/"><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a></li>
               <li><a href="https://www.linkedin.com/in/papa-arona-diop-920b2624b/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="nine columns main-col">

            <h2>A propos de moi</h2>

            <p>Je suis Papa Arona Diop, un passionné de développement web basé à Montreal. Avec une connaissance approfondie dans le développement de sites web réactifs et performants, je suis déterminé à créer des expériences en ligne a la hauteur. Maîtrisant les langages de programmation tels que HTML, CSS et JavaScript etc, ainsi que des frameworks comme React, je relève avec enthousiasme les défis techniques.
            </p>
            <p style="font-weight: 600; color: aliceblue;">Je suis passionné par l'apprentissage continu et je reste à l'affût des dernières tendances technologiques.
               Mon objectif est de contribuer à des projets innovants et de collaborer avec des esprits créatifs. Explorez mon portfolio pour voir mes réalisations et n'hésitez pas à me contacter pour discuter de futurs projets excitants.</p>

            <div class="row">

               <div class="columns contact-i">

                  <h2>i Contact</h2>
                  <p class="address">
						   <span>PAPA ARONA DIOP</span><br>
                     <span>Montreal,QC</span>
						  <br>
						   <span>(438)-227-5417</span><br>
                     <span>aronadiop067@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="images/CV PAPA ARONA DIOP (2) (6).docx" download="CV PAPA ARONA DIOP (2) (6).docx"class="button"><i class="fa fa-download"></i>Telecharger mon CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

         
         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Etudes</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Collége Universel</h3>
                  <p class="info">Programmation Web <span>&bull;</span> <em class="date">Mai 2022</em></p>

                  <p>
                     Je suis passionné par le monde captivant de la programmation web et je suis actuellement en plein apprentissage à Montréal. Ma curiosité infinie et ma soif d'apprendre m'ont conduit à entreprendre une formation intensive en programmation web dans cette ville dynamique et innovante.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Université Virtuelle du Sénégal</h3>
                  <p class="info">Sciences Humaines<span>&bull;</span> <em class="date">Janvier 2021</em></p>

                  <p>
                     Ma formation en sciences humaines au Sénégal me permettaient une exploration profonde des aspects de la société, de la culture et de l'histoire. Cette immersion m'a aider à développer une compréhension approfondie du monde qui nous entoure.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>C'est avec une bonne connaissance que je manipule les bases de données (DBEaver, SQLite... ), les langages tels annonces, tout en naviguant habilement à travers des frameworks tels que React. Mon expertise en programmation garantit la création de sites web interactifs et intuitifs, adaptés aux besoins uniques de chaque client.
            </p>

				<div class="bars">

				   <ul class="skills">
                  <li><span class="bar-expand css"></span><em>HTML, CSS</em></li>
					   <li><span class="bar-expand photoshop"></span><em>JAVA</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Javascript</em></li>
						<li><span class="bar-expand wordpress"></span><em>React</em></li>
						<li><span class="bar-expand html5"></span><em>PHP</em></li>
                  <li><span class="bar-expand jquery"></span><em>Android</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">
         <div class="" style="margin-left: 42%;">
            <h3 style="border-bottom: 2px solid black; width: 21%;">PORTFOLIO</h3>
         </div>

         <div class="twelve columns collapsed">

            <h1>Cliquez sur le "+" pour plus de i sur les projets.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/imgf1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Easy_bookings</h5>
                              <p>React</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/imgf2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>All Football</h5>
                              <p>Android</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/imgf3.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Hotels</h5>
                              <p>Html,css</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/imgf4.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cinema</h5>
                              <p>React</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/imgf5.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Jerseys_Megastore</h5>
                              <p>Html</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/imgf6.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Jeux de Memoire</h5>
                              <p>Javascript</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/imgf7.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Battleships</h5>
                              <p>Java</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/imgf8.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Contact gestion</h5>
                              <p>Java</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio1.png" alt="" />

		      <div class="description-box">
			      <h4>Easy bookings</h4>
			      <p>C'est un site web de réservation d'hôtels et vols, facile d'utilisation et offrant une solution en ligne simplifiée pour répondre à tous vos besoins de voyage et de loisirs. <span class="categories"><i class="fa fa-tag"></i>langages utilisées: Reactjs, Bootstrap, HTML / CSS, Javascript, Node Js</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/Saliou24/w16_w17_projet_final">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide" style="width: 20%;">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio2.png" alt="" />

		      <div class="description-box">
			      <h4>All Football</h4>
			      <p>C'est l'application pour tous les passionnés de football. Offrant une expérience immersive et complète, cette application vous offre les dernières actualités, les scores en direct, et bien plus encore, le tout présenté de manière rapide et facile à comprendre. <span class="categories"><i class="fa fa-tag"></i>langages utilisées: Android</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio3.png" alt="" />

		      <div class="description-box">
			      <h4>Hotels</h4>
			      <p>C'est un site de réservation d'hotels dans les différentes villes du Canada. Avec une galerie d'images permettant d'admirer les offres concernant votre choix, ce site nous permet aussi de choisir l'heure, la date de la réservation.<span class="categories"><i class="fa fa-tag"></i>langages utilisées: HTML, CSS</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio4.png" alt="" />

		      <div class="description-box">
			      <h4>Cinema</h4>
			      <p>C'est un site de web permettant la recherche, la location des films en quelques clics. Nous permet aussi de voir le film avec plus de i comme voir les acteurs et autres.</p>
               <span class="categories"><i class="fa fa-tag"></i>langages utilisées: ReactJs, HTML, CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/HamzaErrami/-quipe2_Laboratoire">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio5.png" alt="" />

		      <div class="description-box">
			      <h4>Jerseys_Megastore</h4>
			      <p>C'est un site de vente de maillots des equipes des 5 plus grands championnats. Découvrez un assortiment varié de maillots et équipements sportifs de qualité exceptionnelle, tout au même endroit. Explorez les dernières tendances, trouvez votre équipe préférée et habillez-vous pour le succès. Notre sélection minutieuse et notre interface intuitive font de votre expérience de shopping un jeu d'enfant. Redéfinissez votre style sportif dès aujourd'hui avec Jerseys Megastore.<span class="categories"><i class="fa fa-tag"></i>langages utilisées: HTML, CSS</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide" style="width: 60%;">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio6.png" alt="" />

		      <div class="description-box">
			      <h4>Memory Game</h4>
			      <p>Plongez dans un monde de cartes et de défis, où votre objectif est de faire correspondre des paires d'images en un temps record. Avec des niveaux de difficulté croissants, ce jeu vous mettra au défi à chaque étape, améliorant ainsi votre mémoire, votre concentration et votre réflexion rapide. </p>
               <span class="categories"><i class="fa fa-tag"></i>langages utilisées: Javascript, HTML, CSS</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide" style="width: 40%;">

            <img class="scale-with-grid" src="images/portfolio/modals/imgfolioo7.png" alt=""/>

		      <div class="description-box">
			      <h4>Battleships</h4>
			      <p>C'est un jeu de bataille navale épique. Dans ce jeu, votre mission est de localiser et de détruire les navires ennemis avant qu'ils ne coulent les vôtres.<span class="categories"><i class="fa fa-tag"></i>langages utilisées: Java</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide" style="width: 60%;">

		      <img class="scale-with-grid" src="images/portfolio/modals/imgfolio8.png" alt="" />

		      <div class="description-box">
			      <h4>Gestion de contacts</h4>
			      <p>C'est une application comme son nom l'indique qui nous permet une bonne gestion des contacts avec plusieurs fonctionnalités comme présentées sur l'image<span class="categories"><i class="fa fa-tag"></i>langages utilisées: Java</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Voir le Code</a>
		         <a class="popup-modal-dismiss">Fermer ❌</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Contactez-moi</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Pour toute question, projet ou idée créative, n'hésitez pas à me contacter via le formulaire ci-dessous. Ravie de collaborer sur des projets passionnants. Merci pour votre visite et à bientôt !</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="3" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Soumettre</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Erreur !</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Message bien envoyé. Merci! <br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <!-- <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   PAPA ARONA DIOP<br>
						   Montreal,<br>
						   Quebec<br>
						   <span>(438) 227-5417</span>
					   </p>

				   </div> -->
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
               <li>&copy; 2023 Arona</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
               <li>Sponsored by <a rel="nofollow" href="http://www.a2hosting.com/?utm___source=styleshoutdemo&utm_medium=__cpm&utm_content=&utm_campaign=">A2Hosting</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>